# 全局配置: 只显示错误级别的日志，输出为名字为 stdou 的日志
log4j.rootLogger=ERROR, stdout

# MyBatis 的日志配置，只输出 com.nf147.bookstore_ssm.dao 包下产生 INFO 以及以上级别的日志
#TRACE为日志级别，可进行修改
log4j.logger.com.nf147.bookstore_ssm.dao=TRACE

# 定义名字为 stdout 的日志，将日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.driver=org.mariadb.jdbc.Driver
#log4j.appender.database.Threshold=TRACE
#log4j.appender.database.BufferSize=1
#log4j.appender.database.URL=jdbc:mariadb://localhost:3306/lagou
#log4j.appender.database.user=root
#log4j.appender.database.password=Qi1007..
#log4j.appender.database.sql=insert into log (class,method,createtime,loglevel,msg) VALUES ('%C','%M','%d{yyyy-MM-dd hh:mm:ss}','%p','%m')
